APP_ID=61d0c1154fbb4f000dd11c6d
NEXT_PUBLIC_APP_ID=61d0c1154fbb4f000dd11c6d
APP_SECRET=8ddd6c86308f4326946ee593c13978e6
NEXT_PUBLIC_CONTRACT_NAME=metisgift
NEXT_PUBLIC_CHAIN_ID=588
NEXT_PUBLIC_URL=http://metisgift.com